
by_03.png
size: 522,79
format: RGBA8888
filter: Linear,Linear
repeat: none
landouyu_01
  rotate: true
  xy: 2, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_02
  rotate: true
  xy: 54, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_03
  rotate: true
  xy: 106, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_04
  rotate: true
  xy: 158, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_05
  rotate: true
  xy: 210, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_06
  rotate: true
  xy: 262, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_07
  rotate: true
  xy: 314, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_08
  rotate: true
  xy: 366, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_09
  rotate: true
  xy: 418, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
landouyu_10
  rotate: true
  xy: 470, 2
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
