
by_02.png
size: 1008,329
format: RGBA8888
filter: Linear,Linear
repeat: none
fish_2_0
  rotate: true
  xy: 904, 9
  size: 76, 42
  orig: 79, 57
  offset: 2, 7
  index: -1
fish_2_1
  rotate: false
  xy: 824, 43
  size: 78, 48
  orig: 79, 57
  offset: 1, 5
  index: -1
fish_2_2
  rotate: true
  xy: 948, 10
  size: 75, 57
  orig: 79, 57
  offset: 2, 0
  index: -1
fish_2_3
  rotate: false
  xy: 800, 152
  size: 78, 52
  orig: 79, 57
  offset: 1, 4
  index: -1
glow_00005
  rotate: true
  xy: 674, 203
  size: 124, 119
  orig: 128, 128
  offset: 3, 4
  index: -1
glow_00020
  rotate: true
  xy: 676, 78
  size: 123, 122
  orig: 125, 125
  offset: 1, 0
  index: -1
shouji/1/00024
  rotate: true
  xy: 414, 3
  size: 159, 132
  orig: 250, 250
  offset: 32, 65
  index: -1
shouji/1/00025
  rotate: true
  xy: 2, 148
  size: 179, 149
  orig: 250, 250
  offset: 27, 49
  index: -1
shouji/1/00026
  rotate: false
  xy: 283, 164
  size: 160, 163
  orig: 250, 250
  offset: 46, 34
  index: -1
shouji/1/00027
  rotate: false
  xy: 245, 5
  size: 167, 152
  orig: 250, 250
  offset: 40, 46
  index: -1
shouji/1/00028
  rotate: true
  xy: 153, 159
  size: 168, 128
  orig: 250, 250
  offset: 40, 43
  index: -1
shouji/1/00029
  rotate: false
  xy: 548, 35
  size: 126, 138
  orig: 250, 250
  offset: 82, 37
  index: -1
shouji/1/00030
  rotate: false
  xy: 2, 2
  size: 131, 144
  orig: 250, 250
  offset: 80, 29
  index: -1
shouji/1/00031
  rotate: false
  xy: 907, 125
  size: 99, 43
  orig: 250, 250
  offset: 76, 127
  index: -1
shouji/1/00032
  rotate: false
  xy: 907, 87
  size: 98, 36
  orig: 250, 250
  offset: 74, 128
  index: -1
shouji/2/00023
  rotate: false
  xy: 800, 93
  size: 105, 57
  orig: 250, 250
  offset: 100, 70
  index: -1
shouji/2/00024
  rotate: false
  xy: 445, 175
  size: 104, 152
  orig: 250, 250
  offset: 90, 35
  index: -1
shouji/2/00025
  rotate: false
  xy: 795, 206
  size: 92, 121
  orig: 250, 250
  offset: 86, 69
  index: -1
shouji/2/00026
  rotate: false
  xy: 551, 196
  size: 121, 131
  orig: 250, 250
  offset: 78, 60
  index: -1
shouji/2/00027
  rotate: false
  xy: 135, 5
  size: 108, 141
  orig: 250, 250
  offset: 81, 52
  index: -1
shouji/2/00028
  rotate: false
  xy: 889, 170
  size: 108, 93
  orig: 250, 250
  offset: 79, 100
  index: -1
shouji/2/00029
  rotate: false
  xy: 889, 265
  size: 111, 62
  orig: 250, 250
  offset: 81, 97
  index: -1
shouji/2/00030
  rotate: false
  xy: 676, 8
  size: 106, 68
  orig: 250, 250
  offset: 79, 93
  index: -1
shouji/2/00031
  rotate: true
  xy: 824, 5
  size: 36, 56
  orig: 250, 250
  offset: 93, 106
  index: -1
shouji/2/00032
  rotate: false
  xy: 784, 17
  size: 38, 59
  orig: 250, 250
  offset: 91, 103
  index: -1
