
by_01.png
size: 534,72
format: RGBA8888
filter: Linear,Linear
repeat: none
04/hongdouyu_01
  rotate: true
  xy: 2, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_02
  rotate: true
  xy: 40, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_03
  rotate: true
  xy: 78, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_04
  rotate: true
  xy: 116, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_05
  rotate: true
  xy: 154, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_06
  rotate: true
  xy: 192, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_07
  rotate: true
  xy: 230, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_08
  rotate: true
  xy: 268, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_09
  rotate: true
  xy: 306, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_10
  rotate: true
  xy: 344, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_catch_01
  rotate: true
  xy: 382, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_catch_02
  rotate: true
  xy: 420, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_catch_03
  rotate: true
  xy: 458, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
04/hongdouyu_catch_04
  rotate: true
  xy: 496, 2
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
