
by_05.png
size: 932,371
format: RGBA8888
filter: Linear,Linear
repeat: none
fish4/fish_4_0
  rotate: false
  xy: 397, 6
  size: 62, 36
  orig: 80, 56
  offset: 8, 14
  index: -1
fish4/fish_4_1
  rotate: true
  xy: 886, 54
  size: 62, 38
  orig: 80, 56
  offset: 8, 12
  index: -1
fish4/fish_4_10
  rotate: false
  xy: 809, 33
  size: 63, 30
  orig: 80, 56
  offset: 8, 15
  index: -1
fish4/fish_4_11
  rotate: false
  xy: 231, 2
  size: 62, 33
  orig: 80, 56
  offset: 8, 15
  index: -1
fish4/fish_4_2
  rotate: true
  xy: 888, 183
  size: 63, 42
  orig: 80, 52
  offset: 8, 5
  index: -1
fish4/fish_4_3
  rotate: true
  xy: 888, 118
  size: 63, 42
  orig: 80, 54
  offset: 8, 7
  index: -1
fish4/fish_4_4
  rotate: false
  xy: 103, 10
  size: 62, 43
  orig: 80, 56
  offset: 8, 7
  index: -1
fish4/fish_4_5
  rotate: false
  xy: 167, 31
  size: 62, 44
  orig: 78, 56
  offset: 8, 6
  index: -1
fish4/fish_4_6
  rotate: true
  xy: 842, 77
  size: 62, 42
  orig: 80, 56
  offset: 8, 7
  index: -1
fish4/fish_4_7
  rotate: false
  xy: 295, 23
  size: 62, 38
  orig: 80, 56
  offset: 8, 8
  index: -1
fish4/fish_4_8
  rotate: true
  xy: 809, 65
  size: 63, 31
  orig: 80, 56
  offset: 8, 13
  index: -1
fish4/fish_4_9
  rotate: false
  xy: 809, 2
  size: 63, 29
  orig: 80, 56
  offset: 8, 15
  index: -1
shouji/1/00024
  rotate: false
  xy: 522, 237
  size: 159, 132
  orig: 250, 250
  offset: 32, 65
  index: -1
shouji/1/00025
  rotate: false
  xy: 2, 220
  size: 179, 149
  orig: 250, 250
  offset: 27, 49
  index: -1
shouji/1/00026
  rotate: false
  xy: 2, 55
  size: 160, 163
  orig: 250, 250
  offset: 46, 34
  index: -1
shouji/1/00027
  rotate: false
  xy: 183, 217
  size: 167, 152
  orig: 250, 250
  offset: 40, 46
  index: -1
shouji/1/00028
  rotate: false
  xy: 352, 241
  size: 168, 128
  orig: 250, 250
  offset: 40, 43
  index: -1
shouji/1/00029
  rotate: false
  xy: 164, 77
  size: 126, 138
  orig: 250, 250
  offset: 82, 37
  index: -1
shouji/1/00030
  rotate: true
  xy: 683, 238
  size: 131, 144
  orig: 250, 250
  offset: 80, 29
  index: -1
shouji/1/00031
  rotate: false
  xy: 2, 10
  size: 99, 43
  orig: 250, 250
  offset: 76, 127
  index: -1
shouji/1/00032
  rotate: true
  xy: 771, 30
  size: 98, 36
  orig: 250, 250
  offset: 74, 128
  index: -1
shouji/2/00023
  rotate: true
  xy: 829, 141
  size: 105, 57
  orig: 250, 250
  offset: 100, 70
  index: -1
shouji/2/00024
  rotate: false
  xy: 292, 63
  size: 104, 152
  orig: 250, 250
  offset: 90, 35
  index: -1
shouji/2/00025
  rotate: false
  xy: 829, 248
  size: 92, 121
  orig: 250, 250
  offset: 86, 69
  index: -1
shouji/2/00026
  rotate: false
  xy: 398, 108
  size: 121, 131
  orig: 250, 250
  offset: 78, 60
  index: -1
shouji/2/00027
  rotate: true
  xy: 521, 127
  size: 108, 141
  orig: 250, 250
  offset: 81, 52
  index: -1
shouji/2/00028
  rotate: true
  xy: 664, 127
  size: 108, 93
  orig: 250, 250
  offset: 79, 100
  index: -1
shouji/2/00029
  rotate: false
  xy: 398, 44
  size: 111, 62
  orig: 250, 250
  offset: 81, 97
  index: -1
shouji/2/00030
  rotate: true
  xy: 759, 130
  size: 106, 68
  orig: 250, 250
  offset: 79, 93
  index: -1
shouji/2/00031
  rotate: false
  xy: 359, 5
  size: 36, 56
  orig: 250, 250
  offset: 93, 106
  index: -1
shouji/2/00032
  rotate: true
  xy: 231, 37
  size: 38, 59
  orig: 250, 250
  offset: 91, 103
  index: -1
shouji/glow_00005
  rotate: false
  xy: 645, 6
  size: 124, 119
  orig: 128, 128
  offset: 3, 4
  index: -1
shouji/glow_00020
  rotate: true
  xy: 521, 2
  size: 123, 122
  orig: 125, 125
  offset: 1, 0
  index: -1
